<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Signup</title>
	
	<link rel="stylesheet" type="text/css" href="#" th:href="@{/css/loginsignupstyle.css}">
</head>
<body>


<div style="position: absolute;height: 800px;width: 800px;">
	<svg id="svg" viewBox="0 0 100 100">
  <circle cx="50" cy="50" r="1" fill="white" stroke="#a06cd5"></circle>
</svg>
</div>



	<div class="container" style="position: relative;">

    	<div class="card">
    		<h2 style="color:#6247AA;">Signup</h2>
	        <form   action="#" th:action="@{/save}" th:object="${student}" method="post">
	        	<input type="text" placeholder="name" th:field="*{name}">
	        	<input type="email" placeholder="email" th:field="*{email}">
	            <input type="text" placeholder="Username" th:field="*{username}">
	            <input type="password" placeholder="Password">
	            <input type="password" placeholder="Password" th:field="*{password}">
	            <button type="submit">Signup</button>
	        </form>
	        <div class="switch">
	            <span>Already have an account?</span>
	            <button><a  th:href="@{'/login'}">LOGIN</a></button>
	        </div>
	    </div>
	</div>





<script type="text/javascript">
		
		const getRandomInt = (min, max) => {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min + 1)) + min;
};

const NUM_LINES = 69;
const svg = document.querySelector("#svg");

const doArt = () => {
  // Clear old
  let oldLines = svg.querySelectorAll("line");
  if (oldLines) oldLines.forEach((line) => line.remove());

  // Draw new
  let newLines;
  for (let i = 0; i < NUM_LINES; i++) {
    newLines += `
    <line 
      x1="50"
      y1="50" 
      x2="${getRandomInt(10, 90)}"
      y2="${getRandomInt(10, 90)}"
      stroke="rgba(160, 108, 213,0.${getRandomInt(0, 25)})"
      stroke-linecap="round"
      stroke-width="${getRandomInt(1, 2)}"

    />`;
  }

  svg.insertAdjacentHTML("afterbegin", newLines);
};

doArt();

window.addEventListener("click", doArt);

	</script>


</body>
</html>